[defaults]
roles_path = ./roles:/etc/ansible/roles
vault_password_file = ~/Library/Mobile Documents/com~apple~CloudDocs/.mac-deployment__vault-pass

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
